name=TinyClock
version=0.9.1
author=Tombic <tombicmail@gmail.com>
maintainer=Tombic <tombicmail@gmail.com>
sentence=Very lightweight software only library for scheduling jobs to time in hours, minutes, etc.
paragraph=Software Clock that reads millis() function and create 24H clock with  values of hours, minutes, seconds and days. That makes easy to schedule daily/hourly etc. repeating tasks without all that math with millis(). Library is very small and optimized for tiny AVRs with limited Flash and RAM. No external RTC is needed.

category=Timing
url=http://example.com/
architectures=avr
includes=TinyClock.h
depends=
